SalaryPlugin/obj/SalaryPlugin.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Felipe Master Race\\Desktop\\SalaryPlugin\\SalaryPlugin\\SalaryPlugin.csproj": {}
  },
  "projects": {
    "C:\\Users\\Felipe Master Race\\Desktop\\SalaryPlugin\\SalaryPlugin\\SalaryPlugin.csproj": {
      "version": "0.1.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Felipe Master Race\\Desktop\\SalaryPlugin\\SalaryPlugin\\SalaryPlugin.csproj",
        "projectName": "SalaryPlugin",
        "projectPath": "C:\\Users\\Felipe Master Race\\Desktop\\SalaryPlugin\\SalaryPlugin\\SalaryPlugin.csproj",
        "packagesPath": "C:\\Users\\Felipe Master Race\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Felipe Master Race\\Desktop\\SalaryPlugin\\SalaryPlugin\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\Felipe Master Race\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {},
          "https://www.myget.org/F/discord-net/api/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.0": {
            "targetAlias": "netstandard2.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "noWarn": [
            "NU1701",
            "NU1702"
          ]
        }
      },
      "frameworks": {
        "netstandard2.0": {
          "targetAlias": "netstandard2.0",
          "dependencies": {
            "NETStandard.Library": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.0.3, )",
              "autoReferenced": true
            },
            "OpenMod.Core": {
              "target": "Package",
              "version": "[3.0.27, )"
            },
            "OpenMod.Extensions.Economy.Abstractions": {
              "target": "Package",
              "version": "[3.0.28, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.202\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

SalaryPlugin/obj/SalaryPlugin.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Felipe Master Race\\Desktop\\SalaryPlugin\\SalaryPlugin\\SalaryPlugin.csproj": {}
  },
  "projects": {
    "C:\\Users\\Felipe Master Race\\Desktop\\SalaryPlugin\\SalaryPlugin\\SalaryPlugin.csproj": {
      "version": "1.0.2",
      "restore": {
        "projectUniqueName": "C:\\Users\\Felipe Master Race\\Desktop\\SalaryPlugin\\SalaryPlugin\\SalaryPlugin.csproj",
        "projectName": "Feli.SalaryPlugin",
        "projectPath": "C:\\Users\\Felipe Master Race\\Desktop\\SalaryPlugin\\SalaryPlugin\\SalaryPlugin.csproj",
        "packagesPath": "C:\\Users\\Felipe Master Race\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Felipe Master Race\\Desktop\\SalaryPlugin\\SalaryPlugin\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\Felipe Master Race\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {},
          "https://www.myget.org/F/discord-net/api/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.0": {
            "targetAlias": "netstandard2.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "noWarn": [
            "NU1701",
            "NU1702"
          ]
        }
      },
      "frameworks": {
        "netstandard2.0": {
          "targetAlias": "netstandard2.0",
          "dependencies": {
            "NETStandard.Library": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.0.3, )",
              "autoReferenced": true
            },
            "OpenMod.Core": {
              "target": "Package",
              "version": "[3.0.27, )"
            },
            "OpenMod.Extensions.Economy.Abstractions": {
              "target": "Package",
              "version": "[3.0.28, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.202\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

SalaryPlugin/obj/SalaryPlugin.csproj.nuget.dgspec.json (diff)
@@ -5,10 +5,10 @@
   },
   "projects": {
     "C:\\Users\\Felipe Master Race\\Desktop\\SalaryPlugin\\SalaryPlugin\\SalaryPlugin.csproj": {
-      "version": "0.1.0",
+      "version": "1.0.2",
       "restore": {
         "projectUniqueName": "C:\\Users\\Felipe Master Race\\Desktop\\SalaryPlugin\\SalaryPlugin\\SalaryPlugin.csproj",
-        "projectName": "SalaryPlugin",
+        "projectName": "Feli.SalaryPlugin",
         "projectPath": "C:\\Users\\Felipe Master Race\\Desktop\\SalaryPlugin\\SalaryPlugin\\SalaryPlugin.csproj",
         "packagesPath": "C:\\Users\\Felipe Master Race\\.nuget\\packages\\",
         "outputPath": "C:\\Users\\Felipe Master Race\\Desktop\\SalaryPlugin\\SalaryPlugin\\obj\\",
